apiVersion: v1
kind: Service
metadata:
  name: python-app
  namespace: default
  labels:
    app: python-app
spec:
  type: ClusterIP
  selector:
    app: python-app
  ports:
    - protocol: TCP
      name: web
      port: 8080
      targetPort: 80
